.container {
  width: 500px;
  border: 1px solid black;
  box-shadow: rgb(218, 215, 215);
  border-radius: 3px;
  position: relative;
}

.container .tittle {
  background-color: rgb(137, 185, 236);
  color: rgba(63, 74, 231, 0.83);
  border: 1px solid black;
  border-radius: 3px;
  padding: 10px;
}
.container .content {
  border: 1px solid black;
  border-radius: 3px;
}
.container .tittle span {
  position: absolute;
  top: 12px;
  left: 476px;
}
.container .box-02 span {
  position: absolute;
  bottom: 67px;
  left: 476px;
}
.container .box-03 span {
  position: absolute;
  bottom: 18px;
  left: 476px;
}
.container .box-02 {
  padding: 10px;
  border-bottom: 1px solid black;
  border-radius: 3px;
}
.container .box-03 {
  padding: 10px;
  border-bottom: 1px solid black;
  border-radius: 3px;
}

p1 {
  color: red;
}
