<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 9</title>
    <link rel="stylesheet" href="baitap9.css">
</head>

<body>

    <div class="container">
        <div class="tittle">
            Accordion Item #1
            <span> &#8896</span>
        </div>

        <div class="content">
            <p><b>This is the first item's accordion body.</b> It is shown by default, until the collapse lpugin adds
                the
                appropriate classes that we use style each element.These classes control bthe overrall appearance,as
                well as the showing and hiding via CSS transition.You can modifi any of this with custom CSS or
                overriding our defauil variables.It's also worth noting that just about any HTML can go within.
                <p1>accordion-body</p1>,though the transition does limit overflow.
            </p>
        </div>
        <div class="box-02">
            Accordion Item #2
            <span>&#8897</span>
        </div>
        <br>
        <div class="box-03">
            Accordion Item #3
            <span>&#8897</span>
        </div>
    </div>

</body>

</html>