.container {
  width: 700px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: rgba(187, 173, 205, 0.586);
  color: black;
}

.container .content {
  padding: 10px;
  border-bottom: 1px solid black;
}
.container .footer {
  padding: 15px;
  border-bottom: 1px solid black;
}

.container .footer label {
  display: inline-block;
  width: 82px;
}
.container .box01 label {
  display: inline-block;
  width: 110px;
}
.container .box {
  padding: 15px;
  border-bottom: 1px solid black;
}
.container .box01 {
  padding: 15px;
  border-bottom: 1px solid black;
}
.container .model {
  background-color: blue;
  color: white;
  padding: 15px;
  border-bottom: 1px solid black;
  border-radius: 10px;
}
.container .model p {
  text-align: center;
  font-size: 20px;
}
