<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baitap8.css">
</head>

<body>
    <div class="modal-container">
        <div class="modal-title">
            <h1>Modal 1</h1>
        </div>
        <div class="modal-content">
            Show a second modal and hide this one with the button below.
            <span>X</span>
        </div>
        <div class="modal-footer">
            <button>Open second modal</button>
        </div>
    </div>
</body>

</html>