* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.modal-container {
  width: 600px;
  box-shadow: 12px 0px 8px 1px rgba(0, 0, 0, 0.78);
  -webkit-box-shadow: 12px 0px 8px 1px rgba(0, 0, 0, 0.78);
  -moz-box-shadow: 12px 0px 8px 1px rgba(0, 0, 0, 0.78);
  border-radius: 5px;
  position: relative;
}
.modal-container .modal-title {
  padding: 10px;
  border-bottom: 1px solid black;
}
.modal-container .modal-title h1 {
  font-size: 20px;
}
.modal-container .modal-footer {
  padding: 10px;

  text-align: right;
}
.modal-container .modal-content {
  padding: 10px;
  border-bottom: 1px solid black;
}
.modal-container .modal-footer button {
  padding: 8px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 3px;
}
.modal-container .modal-content span {
  position: absolute;
  top: 12px;
  left: 576px;
}
