<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 10</title>
    <link rel="stylesheet" href="baitap10.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Billing address</h1>
        </div>
        <div class="footer">
            <label for="First">First name</label>
            <label for=""></label>
            <label for=""></label>
            <label for=""></label>
            <label for="Last">Last name</label><br>
            <input type="text">
            <label for=""></label>
            <label for=""></label>
            <input type="text"><br>



            <label for="Username">Username</label><br>
            <input type="Username" placeholder="@ Username"><br>
            <label for="Email (Optional)">Email</label><br>
            <input type="Email" placeholder="You@example.com"><br>
            <label for="">address</label><br>
            <input type="Address" placeholder="1234 Main St"><br>
            <label for="">address 2(Optional)</label><br>
            <input type="Address" placeholder="Apartment or suite"><br>
            <label for="">Country</label><br>
            <select name="Country" id="Choose">
                <option value="">Choose</option>
                <option value="">HO CHI MINH</option>
            </select>
            <label for="">State</label>
            <select name="Country" id="Choose">
                <option value="">Choose</option>
                <option value="">HO CHI MINH</option>
            </select>
            <label for=""></label>
            <label for="">zip</label>
            <input type="text">
        </div>
        <div class="box">
            <input type="checkbox">
            <label for="">Shippinh address is the same as my billing address</label>
            <br>
            <input type="checkbox">
            <label for="">Save this information for next time</label>
            <label for="">Payment</label>
        </div>
        <div class="box01">
            <input type="radio" name="gender">
            <label for="">Credit card</label><br>
            <input type="radio" name="gender">
            <label for="">Debit card</label><br>
            <input type="radio" name="gender">
            <label for="">Paypal</label>
            <br>
            <label for="">Name on card</label>
            <label for=""></label>
            <label for=""></label>
            <label for="">Credit card number</label><br>
            <input type="text">
            <label for=""></label>
            <input type="text"><br>

            <label for="">Full name as displayed on card</label><br>

            <label for="">Expiration</label>
            <label for=""></label>
            <label for=""></label>
            <label for="">Cvv</label><br>
            <input type="">
            <label for=""></label>
            <input type="text">

        </div>
        <div class="model">
            <p>Continue to checkout</p>
        </div>

    </div>
</body>

</html>